<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/whatTodoFragment">


    <fragment
        android:id="@+id/whatTodoFragment"
        android:name="com.gabortrajtler.whattodo.WhatTodoFragment"
        android:label="WhatTodoFragment"
        tools:layout="@layout/fragment_todos">
    </fragment>
</navigation>