org.gradle.jvmargs=-Xmx5120M -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kapt.include.compile.classpath=false
kapt.use.worker.api=true
kapt.classloaders.cache.size=5
